[buildout]
extends                     = versions.cfg
download-cache              = /tmp
develop-dir                 = src
show-picked-versions        = true
eggs                        = PasteScript
                              emencia-paste-django
extensions                  = gp.vcsdevelop
parts                       = env
                              Epaster

[env]
recipe                      = collective.recipe.environment

[Epaster]
recipe                      = zc.recipe.egg
eggs                        = ${buildout:eggs}
