[buildout]
extends                     = versions.cfg
download-cache              = /tmp
develop-dir                 = src
show-picked-versions        = true
eggs                        = PasteScript
                              emencia_paste_djangocms_2
                              emencia_paste_djangocms_3
extensions                  = gp.vcsdevelop
parts                       = env
                              Epaster

[env]
recipe                      = collective.recipe.environment

[Epaster]
recipe                      = zc.recipe.egg
eggs                        = ${buildout:eggs}

# Custom interpreter that know about installed eggs
[eggedpy]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = eggedpy
