[buildout]
extends                     = versions.cfg
download-cache              = /tmp
#develop                    = src
develop-dir                 = src
parts                       = Epaster
show-picked-versions        = true
extensions                  = gp.vcsdevelop
vcs-extend-develop          = git+git://github.com/emencia/emencia-paste-django.git#egg=emencia-paste-django

[Epaster]
recipe                      = zc.recipe.egg
eggs                        = PasteScript
                              emencia-paste-django
                              Sphinx
                              sphinx_bootstrap_theme
