[versions]
Paste                         = 1.7.5.1
PasteDeploy                   = 1.5.2
PasteScript                   = 1.7.5
setuptools                    = 7.0
zc.buildout                   = 2.2.3
zc.recipe.egg                 = 2.0.1
gp.vcsdevelop                 = 2.2.3

# Paste templates
emencia_paste_djangocms_2     = 1.9.4
emencia_paste_djangocms_3     = 1.0.4

# Used to build the local documentation
Sphinx                        = 1.2.3
sphinx_bootstrap_theme        = 0.4.0